.. illumina_fastq documentation master file, created by
   sphinx-quickstart on Thu Apr  5 21:19:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Illumina FASTQ documentation!
==========================================

Scripts                                                                                                
-------                                                                                                
                                                                                                       
.. toctree::                                                                                           
    :maxdepth: 1                                                                                       
                                                                                                       
    scripts/add_mate_reads.rst                                                                         
    scripts/extract_barcodes.rst                                                                       
    scripts/illuminaBarcodeDist.rst                                                                    
                                                                                                       
Client API Modules                                                                                     
------------------                                                                                     
                                                                                                       
.. toctree::                                                                                           
   :maxdepth: 3                                                                                        
                                                                                                       
   utils                                                                                               
   illumina_fastq_parse

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
